Exercise 13
* How many Address Book Entries have phones starting with area code 3XX?
* How many Address Book Entries have home phones not containing the digit 5?
* How many Address Book Entries are work phones starting with a country code?

mysql> SELECT COUNT(*) AS startingWithThree FROM Entry WHERE contentLineOne LIKE "(3%";                        
+-------------------+
| startingWithThree |
+-------------------+
|                39 |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) AS homePhoneWithoutFives FROM Entry WHERE contentLineOne NOT LIKE "%5%" AND type="home" AND subtype="phone";                                                                                           
+-----------------------+
| homePhoneWithoutFives |
+-----------------------+
|                    76 |
+-----------------------+
1 row in set (0.01 sec)

mysql> SELECT COUNT(*) AS workCountryCode FROM Entry WHERE type="work" AND subtype="phone" AND contentLineOne LIKE "1-%";                                                                                                     
+-----------------+
| workCountryCode |
+-----------------+
|              60 |
+-----------------+
1 row in set (0.00 sec)